{
  "name": "workspaces",
  "version": "1.0.0",
  "repository": "https://github.com/htutwaiphyoe/workspaces.git",
  "private": true,
  "scripts": {
    "build:sdk": "yarn workspace sdk build",
    "dev:uikit": "yarn workspace uikit dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
